C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\bin\Release\KEZH.exe.config
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\bin\Release\KEZH.exe
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\bin\Release\KEZH.pdb
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\bin\Release\MaterialDesignColors.dll
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\bin\Release\MaterialDesignThemes.Wpf.dll
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\bin\Release\MaterialDesignColors.pdb
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\bin\Release\MaterialDesignThemes.Wpf.pdb
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\bin\Release\MaterialDesignThemes.Wpf.xml
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\KEZH.csprojAssemblyReference.cache
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\KEZH.csproj.ResolveComReference.cache
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\ResourceFolder\DictionaryResource.baml
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\PageFolder\PageAttendance\PageAttendance.g.cs
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\PageFolder\PageAttendance\PageListAttendance.g.cs
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\PageFolder\PageAuthorization\PageAuthorization.g.cs
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\PageFolder\PageAuthorization\PageEnterMail.g.cs
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\PageFolder\PageAuthorization\PageForgetPassword.g.cs
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\PageFolder\PageAuthorization\PageNewPassword.g.cs
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\PageFolder\PageAuthorization\PagePasswordRecovered.g.cs
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\PageFolder\PageAuthorization\PageReciveCode.g.cs
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\PageFolder\PageDeducatedStudent\PageDeducatedList.g.cs
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\PageFolder\PageMarks\PageInvoicingMarks.g.cs
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\PageFolder\PageMarks\PageMarksLists.g.cs
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\PageFolder\PageStudent\PageAddStudent.g.cs
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\PageFolder\PageStudent\PageEditStudent.g.cs
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\PageFolder\PageStudent\PageStudent.g.cs
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\PageFolder\PageTimeTable\PageAdd.g.cs
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\PageFolder\PageTimeTable\PageEdit.g.cs
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\PageFolder\PageTimeTable\PageTimeTable.g.cs
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\WindowFolder\WinChooseOrder.g.cs
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\WindowFolder\WinClassroomTeacher.g.cs
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\WindowFolder\WindowAdd\WinAddCity.g.cs
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\WindowFolder\WindowAdd\WinAddDiscipline.g.cs
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\WindowFolder\WindowAdd\WinAddIssuedByWhom.g.cs
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\WindowFolder\WindowAdd\WinAddPlaceOfBorn.g.cs
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\WindowFolder\WindowAdd\WinAddStreet.g.cs
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\WindowFolder\WinInfo\WinInfo.g.cs
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\WindowFolder\WinInfo\WinInfoProgram.g.cs
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\WindowFolder\WinInfo\WinTechSupport.g.cs
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\WindowFolder\WinSingIn.g.cs
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\WindowFolder\WinSystemAdmin.g.cs
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\App.g.cs
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\KEZH_MarkupCompile.cache
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\KEZH_MarkupCompile.lref
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\App.baml
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\PageFolder\PageAttendance\PageAttendance.baml
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\PageFolder\PageAttendance\PageListAttendance.baml
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\PageFolder\PageAuthorization\PageAuthorization.baml
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\PageFolder\PageAuthorization\PageEnterMail.baml
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\PageFolder\PageAuthorization\PageForgetPassword.baml
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\PageFolder\PageAuthorization\PageNewPassword.baml
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\PageFolder\PageAuthorization\PagePasswordRecovered.baml
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\PageFolder\PageAuthorization\PageReciveCode.baml
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\PageFolder\PageDeducatedStudent\PageDeducatedList.baml
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\PageFolder\PageMarks\PageInvoicingMarks.baml
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\PageFolder\PageMarks\PageMarksLists.baml
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\PageFolder\PageStudent\PageAddStudent.baml
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\PageFolder\PageStudent\PageEditStudent.baml
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\PageFolder\PageStudent\PageStudent.baml
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\PageFolder\PageTimeTable\PageAdd.baml
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\PageFolder\PageTimeTable\PageEdit.baml
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\PageFolder\PageTimeTable\PageTimeTable.baml
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\WindowFolder\WinChooseOrder.baml
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\WindowFolder\WinClassroomTeacher.baml
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\WindowFolder\WindowAdd\WinAddCity.baml
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\WindowFolder\WindowAdd\WinAddDiscipline.baml
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\WindowFolder\WindowAdd\WinAddIssuedByWhom.baml
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\WindowFolder\WindowAdd\WinAddPlaceOfBorn.baml
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\WindowFolder\WindowAdd\WinAddStreet.baml
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\WindowFolder\WinInfo\WinInfo.baml
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\WindowFolder\WinInfo\WinInfoProgram.baml
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\WindowFolder\WinInfo\WinTechSupport.baml
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\WindowFolder\WinSingIn.baml
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\WindowFolder\WinSystemAdmin.baml
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\KEZH.g.resources
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\KEZH.Properties.Resources.resources
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\KEZH.csproj.GenerateResource.cache
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\KEZH.csproj.CoreCompileInputs.cache
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\KEZH.csproj.CopyComplete
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\KEZH.exe
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\KEZH.pdb
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\bin\Release\KEZH.exe.manifest
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\bin\Release\KEZH.application
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\KEZH.exe.manifest
C:\Users\306pc11\Desktop\123КЕЖ\NEW KEZH 08062021\KEZH\obj\Release\KEZH.application
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\bin\Release\KEZH.exe.config
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\bin\Release\KEZH.exe.manifest
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\bin\Release\KEZH.application
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\bin\Release\KEZH.exe
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\bin\Release\KEZH.pdb
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\bin\Release\MaterialDesignColors.dll
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\bin\Release\MaterialDesignThemes.Wpf.dll
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\bin\Release\MaterialDesignColors.pdb
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\bin\Release\MaterialDesignThemes.Wpf.pdb
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\bin\Release\MaterialDesignThemes.Wpf.xml
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\KEZH.csprojAssemblyReference.cache
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\KEZH.csproj.ResolveComReference.cache
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\ResourceFolder\DictionaryResource.baml
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageAttendance\PageAttendance.g.cs
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageAttendance\PageListAttendance.g.cs
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageAuthorization\PageAuthorization.g.cs
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageAuthorization\PageEnterMail.g.cs
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageAuthorization\PageForgetPassword.g.cs
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageAuthorization\PageNewPassword.g.cs
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageAuthorization\PagePasswordRecovered.g.cs
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageAuthorization\PageReciveCode.g.cs
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageDeducatedStudent\PageDeducatedList.g.cs
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageMarks\PageInvoicingMarks.g.cs
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageMarks\PageMarksLists.g.cs
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageStudent\PageAddStudent.g.cs
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageStudent\PageEditStudent.g.cs
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageStudent\PageStudent.g.cs
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageTimeTable\PageAdd.g.cs
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageTimeTable\PageEdit.g.cs
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageTimeTable\PageTimeTable.g.cs
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WinChooseOrder.g.cs
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WinClassroomTeacher.g.cs
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WindowAdd\WinAddCity.g.cs
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WindowAdd\WinAddDiscipline.g.cs
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WindowAdd\WinAddIssuedByWhom.g.cs
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WindowAdd\WinAddPlaceOfBorn.g.cs
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WindowAdd\WinAddStreet.g.cs
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WinInfo\WinInfo.g.cs
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WinInfo\WinInfoProgram.g.cs
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WinInfo\WinTechSupport.g.cs
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WinSingIn.g.cs
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WinSystemAdmin.g.cs
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\App.g.cs
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\KEZH_MarkupCompile.cache
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\KEZH_MarkupCompile.lref
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\App.baml
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageAttendance\PageAttendance.baml
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageAttendance\PageListAttendance.baml
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageAuthorization\PageAuthorization.baml
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageAuthorization\PageEnterMail.baml
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageAuthorization\PageForgetPassword.baml
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageAuthorization\PageNewPassword.baml
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageAuthorization\PagePasswordRecovered.baml
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageAuthorization\PageReciveCode.baml
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageDeducatedStudent\PageDeducatedList.baml
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageMarks\PageInvoicingMarks.baml
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageMarks\PageMarksLists.baml
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageStudent\PageAddStudent.baml
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageStudent\PageEditStudent.baml
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageStudent\PageStudent.baml
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageTimeTable\PageAdd.baml
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageTimeTable\PageEdit.baml
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageTimeTable\PageTimeTable.baml
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WinChooseOrder.baml
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WinClassroomTeacher.baml
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WindowAdd\WinAddCity.baml
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WindowAdd\WinAddDiscipline.baml
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WindowAdd\WinAddIssuedByWhom.baml
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WindowAdd\WinAddPlaceOfBorn.baml
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WindowAdd\WinAddStreet.baml
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WinInfo\WinInfo.baml
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WinInfo\WinInfoProgram.baml
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WinInfo\WinTechSupport.baml
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WinSingIn.baml
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WinSystemAdmin.baml
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\KEZH.g.resources
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\KEZH.Properties.Resources.resources
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\KEZH.csproj.GenerateResource.cache
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\KEZH.csproj.CoreCompileInputs.cache
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\KEZH.exe.manifest
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\KEZH.application
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\KEZH.csproj.CopyComplete
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\KEZH.exe
C:\Users\306pc11\Desktop\FInallKEZH\NEW KEZH FIN\KEZH\obj\Release\KEZH.pdb
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\bin\Release\KEZH.exe.config
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\bin\Release\KEZH.exe.manifest
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\bin\Release\KEZH.application
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\bin\Release\KEZH.exe
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\bin\Release\KEZH.pdb
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\bin\Release\MaterialDesignColors.dll
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\bin\Release\MaterialDesignThemes.Wpf.dll
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\bin\Release\MaterialDesignColors.pdb
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\bin\Release\MaterialDesignThemes.Wpf.pdb
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\bin\Release\MaterialDesignThemes.Wpf.xml
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\KEZH.csprojAssemblyReference.cache
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\KEZH.csproj.ResolveComReference.cache
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\ResourceFolder\DictionaryResource.baml
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageAttendance\PageAttendance.g.cs
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageAttendance\PageListAttendance.g.cs
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageAuthorization\PageAuthorization.g.cs
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageAuthorization\PageEnterMail.g.cs
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageAuthorization\PageForgetPassword.g.cs
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageAuthorization\PageNewPassword.g.cs
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageAuthorization\PagePasswordRecovered.g.cs
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageAuthorization\PageReciveCode.g.cs
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageDeducatedStudent\PageDeducatedList.g.cs
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageMarks\PageInvoicingMarks.g.cs
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageMarks\PageMarksLists.g.cs
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageStudent\PageAddStudent.g.cs
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageStudent\PageEditStudent.g.cs
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageStudent\PageStudent.g.cs
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageTimeTable\PageAdd.g.cs
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageTimeTable\PageEdit.g.cs
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageTimeTable\PageTimeTable.g.cs
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WinChooseOrder.g.cs
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WinClassroomTeacher.g.cs
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WindowAdd\WinAddCity.g.cs
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WindowAdd\WinAddDiscipline.g.cs
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WindowAdd\WinAddDisciplineToTimeTable.g.cs
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WindowAdd\WinAddGroup.g.cs
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WindowAdd\WinAddIssuedByWhom.g.cs
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WindowAdd\WinAddPlaceOfBorn.g.cs
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WindowAdd\WinAddSpecializtion.g.cs
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WindowAdd\WinAddStreet.g.cs
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WinInfo\WinInfo.g.cs
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WinInfo\WinInfoProgram.g.cs
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WinInfo\WinTechSupport.g.cs
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WinSingIn.g.cs
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WinSystemAdmin.g.cs
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\App.g.cs
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\KEZH_MarkupCompile.cache
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\KEZH_MarkupCompile.lref
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\App.baml
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageAttendance\PageAttendance.baml
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageAttendance\PageListAttendance.baml
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageAuthorization\PageAuthorization.baml
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageAuthorization\PageEnterMail.baml
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageAuthorization\PageForgetPassword.baml
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageAuthorization\PageNewPassword.baml
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageAuthorization\PagePasswordRecovered.baml
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageAuthorization\PageReciveCode.baml
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageDeducatedStudent\PageDeducatedList.baml
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageMarks\PageInvoicingMarks.baml
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageMarks\PageMarksLists.baml
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageStudent\PageAddStudent.baml
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageStudent\PageEditStudent.baml
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageStudent\PageStudent.baml
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageTimeTable\PageAdd.baml
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageTimeTable\PageEdit.baml
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\PageFolder\PageTimeTable\PageTimeTable.baml
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WinChooseOrder.baml
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WinClassroomTeacher.baml
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WindowAdd\WinAddCity.baml
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WindowAdd\WinAddDiscipline.baml
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WindowAdd\WinAddDisciplineToTimeTable.baml
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WindowAdd\WinAddGroup.baml
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WindowAdd\WinAddIssuedByWhom.baml
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WindowAdd\WinAddPlaceOfBorn.baml
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WindowAdd\WinAddSpecializtion.baml
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WindowAdd\WinAddStreet.baml
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WinInfo\WinInfo.baml
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WinInfo\WinInfoProgram.baml
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WinInfo\WinTechSupport.baml
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WinSingIn.baml
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\WindowFolder\WinSystemAdmin.baml
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\KEZH.g.resources
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\KEZH.Properties.Resources.resources
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\KEZH.csproj.GenerateResource.cache
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\KEZH.csproj.CoreCompileInputs.cache
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\KEZH.exe.manifest
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\KEZH.application
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\KEZH.csproj.CopyComplete
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\KEZH.exe
C:\Users\306pc11\Desktop\NEW KEZH FIN\KEZH\obj\Release\KEZH.pdb
