
FC:\Users\306pc11\Desktop\FINALLLL\KEZH\KEZH\App.xaml;;
FC:\Users\306pc11\Desktop\FINALLLL\KEZH\KEZH\PageFolder\PageAttendance\PageAttendance.xaml;;
FC:\Users\306pc11\Desktop\FINALLLL\KEZH\KEZH\PageFolder\PageAttendance\PageListAttendance.xaml;;
FC:\Users\306pc11\Desktop\FINALLLL\KEZH\KEZH\PageFolder\PageAuthorization\PageAuthorization.xaml;;
FC:\Users\306pc11\Desktop\FINALLLL\KEZH\KEZH\PageFolder\PageAuthorization\PageEnterMail.xaml;;
FC:\Users\306pc11\Desktop\FINALLLL\KEZH\KEZH\PageFolder\PageAuthorization\PageForgetPassword.xaml;;
FC:\Users\306pc11\Desktop\FINALLLL\KEZH\KEZH\PageFolder\PageAuthorization\PageNewPassword.xaml;;
FC:\Users\306pc11\Desktop\FINALLLL\KEZH\KEZH\PageFolder\PageAuthorization\PagePasswordRecovered.xaml;;
FC:\Users\306pc11\Desktop\FINALLLL\KEZH\KEZH\PageFolder\PageAuthorization\PageReciveCode.xaml;;
FC:\Users\306pc11\Desktop\FINALLLL\KEZH\KEZH\PageFolder\PageDeducatedStudent\PageDeducatedList.xaml;;
FC:\Users\306pc11\Desktop\FINALLLL\KEZH\KEZH\PageFolder\PageEditComboBox\EditComboBox.xaml;;
FC:\Users\306pc11\Desktop\FINALLLL\KEZH\KEZH\PageFolder\PageMarks\PageInvoicingMarks.xaml;;
FC:\Users\306pc11\Desktop\FINALLLL\KEZH\KEZH\PageFolder\PageMarks\PageMarksLists.xaml;;
FC:\Users\306pc11\Desktop\FINALLLL\KEZH\KEZH\PageFolder\PageStudent\PageAddStudent.xaml;;
FC:\Users\306pc11\Desktop\FINALLLL\KEZH\KEZH\PageFolder\PageStudent\PageEditStudent.xaml;;
FC:\Users\306pc11\Desktop\FINALLLL\KEZH\KEZH\PageFolder\PageStudent\PageStudent.xaml;;
FC:\Users\306pc11\Desktop\FINALLLL\KEZH\KEZH\PageFolder\PageTimeTable\PageAdd.xaml;;
FC:\Users\306pc11\Desktop\FINALLLL\KEZH\KEZH\PageFolder\PageTimeTable\PageEdit.xaml;;
FC:\Users\306pc11\Desktop\FINALLLL\KEZH\KEZH\PageFolder\PageTimeTable\PageTimeTable.xaml;;
FC:\Users\306pc11\Desktop\FINALLLL\KEZH\KEZH\WindowFolder\WinChooseOrder.xaml;;
FC:\Users\306pc11\Desktop\FINALLLL\KEZH\KEZH\WindowFolder\WinClassroomTeacher.xaml;;
FC:\Users\306pc11\Desktop\FINALLLL\KEZH\KEZH\WindowFolder\WindowAdd\WinAddCity.xaml;;
FC:\Users\306pc11\Desktop\FINALLLL\KEZH\KEZH\WindowFolder\WindowAdd\WinAddDiscipline.xaml;;
FC:\Users\306pc11\Desktop\FINALLLL\KEZH\KEZH\WindowFolder\WindowAdd\WinAddDisciplineToTimeTable.xaml;;
FC:\Users\306pc11\Desktop\FINALLLL\KEZH\KEZH\WindowFolder\WindowAdd\WinAddGroup.xaml;;
FC:\Users\306pc11\Desktop\FINALLLL\KEZH\KEZH\WindowFolder\WindowAdd\WinAddIssuedByWhom.xaml;;
FC:\Users\306pc11\Desktop\FINALLLL\KEZH\KEZH\WindowFolder\WindowAdd\WinAddPlaceOfBorn.xaml;;
FC:\Users\306pc11\Desktop\FINALLLL\KEZH\KEZH\WindowFolder\WindowAdd\WinAddSpecializtion.xaml;;
FC:\Users\306pc11\Desktop\FINALLLL\KEZH\KEZH\WindowFolder\WindowAdd\WinAddStreet.xaml;;
FC:\Users\306pc11\Desktop\FINALLLL\KEZH\KEZH\WindowFolder\WinInfo\WinInfo.xaml;;
FC:\Users\306pc11\Desktop\FINALLLL\KEZH\KEZH\WindowFolder\WinInfo\WinInfoProgram.xaml;;
FC:\Users\306pc11\Desktop\FINALLLL\KEZH\KEZH\WindowFolder\WinInfo\WinTechSupport.xaml;;
FC:\Users\306pc11\Desktop\FINALLLL\KEZH\KEZH\WindowFolder\WinSingIn.xaml;;
FC:\Users\306pc11\Desktop\FINALLLL\KEZH\KEZH\WindowFolder\WinSystemAdmin.xaml;;
FC:\Users\306pc11\Desktop\FINALLLL\KEZH\KEZH\PageFolder\PageSocialPedagog\PageAttendance\PageAttendanceList.xaml;;
FC:\Users\306pc11\Desktop\FINALLLL\KEZH\KEZH\PageFolder\PageSocialPedagog\PageListStudent\PageStidentList.xaml;;
FC:\Users\306pc11\Desktop\FINALLLL\KEZH\KEZH\WindowFolder\WinSocialPedagog\WinSocialPedagog.xaml;;

